<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2018/may/engine-postprocessing/pp.png"/>
    



<meta name="twitter:title" content="Custom Engine: Postprocessing"/>
<meta name="twitter:description" content="The postprocessing pipeline and some of its postprocessing effects in my custom rendering engine."/>
<meta name="twitter:site" content="@ModularSouls"/>



  	<meta property="og:title" content="Custom Engine: Postprocessing &middot; Víctor Ávila" />
  	<meta property="og:site_name" content="Víctor Ávila" />
  	<meta property="og:url" content="https://avilapa.github.io/post/custom-engine-postprocessing/" />

    
       <meta property="og:image" content="/content/images/2018/may/engine-postprocessing/pp.png"/>
    

    
    <meta property="og:description" content="The postprocessing pipeline and some of its postprocessing effects in my custom rendering engine." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-05-27T00:00:00Z" />

    
    <meta property="article:tag" content="custom-engine" />
    
    <meta property="article:tag" content="postprocessing" />
    
    <meta property="article:tag" content="opengl" />
    
    <meta property="article:tag" content="c&#43;&#43;" />
    
    <meta property="article:tag" content="ssao" />
    
    <meta property="article:tag" content="bloom" />
    
    <meta property="article:tag" content="fxaa" />
    
    <meta property="article:tag" content="lens-distortion" />
    
    

    <title>Custom Engine: Postprocessing &middot; Víctor Ávila</title>

    
    <meta name="description" content="The postprocessing pipeline and some of its postprocessing effects in my custom rendering engine." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://avilapa.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://avilapa.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://avilapa.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://avilapa.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/vs.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Víctor Ávila" />
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://avilapa.github.io/post/custom-engine-postprocessing/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://avilapa.github.io/images/logo-large.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://avilapa.github.io/images/logo-large.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://avilapa.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Videogames programming student and enthusiast
        
    },
    "headline": Custom Engine: Postprocessing,
    "name": Custom Engine: Postprocessing,
    "wordCount": 444,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://avilapa.github.io/post/custom-engine-postprocessing/,
    "datePublished": 2018-05-27T00:00Z,
    "dateModified": 2018-05-27T00:00Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://avilapa.github.io//content/images/2018/may/engine-postprocessing/pp.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": custom-engine, postprocessing, opengl, c++, ssao, bloom, fxaa, lens-distortion,
    "description": The postprocessing pipeline and some of its postprocessing effects in my custom rendering engine.,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://avilapa.github.io/post/custom-engine-postprocessing/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-118883750-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>avilapa</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/about/">About me</a>
            </li>
        
            <h3>Projects</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/fuel-renegades">Fuel Renegades</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/render-engine">Custom Engine</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2018/may/engine-postprocessing/pp.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://avilapa.github.io/"><img src="https://avilapa.github.io/images/logo-large.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Custom Engine: Postprocessing</h1>
        <small>The postprocessing pipeline and some of its postprocessing effects in my custom rendering engine.</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-05-27T00:00:00Z">
            May 27, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/custom-engine/">#custom-engine</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/postprocessing/">#postprocessing</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/opengl/">#opengl</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/c&#43;&#43;/">#c&#43;&#43;</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/ssao/">#ssao</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/bloom/">#bloom</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/fxaa/">#fxaa</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/lens-distortion/">#lens-distortion</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><br></p>

<h3 id="index">Index</h3>

<ul>
<li><a href="#postprocessing-pipeline">Postprocessing Pipeline</a></li>
<li><a href="#postprocessing-effects">Postprocessing Effects</a>

<ul>
<li><a href="#ssao">SSAO</a></li>
<li><a href="#bloom">Bloom</a></li>
<li><a href="#god-rays">God Rays</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>

<h2 id="postprocessing-pipeline">Postprocessing Pipeline</h2>

<p align="justify">
The goal of the pipeline was to make an API that is really easy to use for the users, and that requieres as little graphics knowledge as possible. The result, is as simple as the following:
</p>

<pre><code>ref_ptr&lt;Composer&gt; cam_composer = Engine::ref().scene()-&gt;camera()-&gt;composer();

cam_composer-&gt;set_shadow_mapping_enabled(true);
cam_composer-&gt;addPostprocessSSAO()-&gt;addPostprocessBloom()-&gt;addPostprocessFXAA();
</code></pre>

<p>This API makes some assumptions:</p>

<ul>
<li><p align="justify">The user will not create new postprocessing effects, they will just be able to compose the scene and tweak each render passes parameters.</p></li>
<li><p align="justify">Some postprocessing effects will just simply not be compatible together, but no one will stop the user from trying to set them up together, and you will just see one of the two in action.</p></li>
<li><p align="justify">The results will not be the most incredible performance-wise, due to redundant calls and prepasses just to be able to treat each postprocess atomically and simplify the lecture.</p></li>
</ul>

<p align="justify">
However, the composer class could of course be overriden to create a faster and more optimized composer that really makes use of its passes and reuses them, but this would need to be made by the developer.
</p>

<p align="justify">
In an ideal world (like the one in Unity3D or UE4), the composer would be smart enough to recognize the amount of postprocessing effects it has to perform, and understand when can it reuse a render pass. But this would have consumed time I rathered invert in other stuff!
</p>

<p align="justify">
But the user does have some degree of control when it comes to sort of composing their own passes. Each <i>addPass()</i> call receives two optional parameters, an input texture, and a pointer to an output texture. This way, the user could compose a complex pass like this example, composing god rays:
</p>

<pre><code>ref_ptr&lt;Texture&gt; blurred_tex;
blurred_tex.alloc();

cam_composer-&gt;addPassGaussianBlur(4, NULL, &amp;blurred_tex);
cam_composer-&gt;addPassNegativeFilter(NULL, NULL);
cam_composer-&gt;addPassBlend(NULL, blurred_tex, NULL);
</code></pre>

<p align="justify">
By passing NULL (or just nothing) to the input and output parameters, the composer identifies that the postprocess should use as input the output of the last performed render pass. When overriding the input parameter, the new texture is used as input. When passing a texture object to the output field, the user obtains the output of that render pass on that texture (as done in the <i>Gaussian Blur</i> pass). This can be later used to pass it as an input parameter for another pass. In this case, <i>Blend</i> pass receives two input textures, so by sending the previous output texture we have effectively performed a blend between two previous passes.

This example may seem kind of lame, but it has been core to being able to easily implement more complex postprocessing effects such as SSAO or God Rays.
</p>

<h2 id="postprocessing-effects">Postprocessing Effects</h2>

<p align="justify">
</p>

<h4 id="ssao">SSAO</h4>

<p align="justify">
</p>

<h4 id="bloom">Bloom</h4>

<p align="justify">
</p>

<h4 id="god-rays">God Rays</h4>

<p align="justify">
</p>

<h2 id="references">References</h2>

<ul>
<li><a href="http://john-chapman-graphics.blogspot.com.es/2013/01/ssao-tutorial.html" target="_blank">John Chapman SSAO</a></li>
<li><a href="https://learnopengl.com/Advanced-Lighting/SSAO" target="_blank">LearnOpenGL SSAO</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://avilapa.github.io/" style="background-image: url(/images/logo-large.png)"><span class="hidden">Víctor Ávila Parcet's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://avilapa.github.io/">Víctor Ávila Parcet</a></h4>
  
  <p>Videogames programming student and enthusiast</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Valencia, Spain</span>
    <span class="author-link icon-link"><a href="http://avilapa.github.io">http://avilapa.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Custom%20Engine%3a%20Postprocessing&nbsp;-&nbsp;V%c3%adctor%20%c3%81vila&amp;url=https%3a%2f%2favilapa.github.io%2fpost%2fcustom-engine-postprocessing%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2favilapa.github.io%2fpost%2fcustom-engine-postprocessing%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2favilapa.github.io%2fpost%2fcustom-engine-postprocessing%2f&amp;description=Custom%20Engine%3a%20Postprocessing"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2favilapa.github.io%2fpost%2fcustom-engine-postprocessing%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/content/images/2018/may/engine-pbr/pbr.png)" href="https://avilapa.github.io/post/custom-engine-pbr/">
          <section class="post">
              <h2>Custom Engine: Physically Based Rendering</h2>
              
          </section>
      </a>
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Víctor Ávila</a> All rights reserved - 2018</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://avilapa.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://avilapa.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://avilapa.github.io/js/index.js"></script>
    
</body>
</html>

