<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2018/may/xativa.png"/>
    



<meta name="twitter:title" content="Framerate independent physics in UE4"/>
<meta name="twitter:description" content="How to achieve physics framerate independence by correctly using UE4 substepping."/>
<meta name="twitter:site" content="@ModularSouls"/>



  	<meta property="og:title" content="Framerate independent physics in UE4 &middot; Víctor Ávila" />
  	<meta property="og:site_name" content="Víctor Ávila" />
  	<meta property="og:url" content="https://avilapa.github.io/post/framerate-independent-physics-in-ue4/" />

    
       <meta property="og:image" content="/content/images/2018/may/xativa.png"/>
    

    
    <meta property="og:description" content="How to achieve physics framerate independence by correctly using UE4 substepping." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-06-01T00:00:00Z" />

    
    <meta property="article:tag" content="fuel-renegades" />
    
    <meta property="article:tag" content="framerate" />
    
    <meta property="article:tag" content="physics" />
    
    <meta property="article:tag" content="ue4" />
    
    <meta property="article:tag" content="substepping" />
    
    

    <title>Framerate independent physics in UE4 &middot; Víctor Ávila</title>

    
    <meta name="description" content="How to achieve physics framerate independence by correctly using UE4 substepping." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://avilapa.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://avilapa.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://avilapa.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://avilapa.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/vs.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Víctor Ávila" />
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://avilapa.github.io/post/framerate-independent-physics-in-ue4/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://avilapa.github.io/images/logo-large.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://avilapa.github.io/images/logo-large.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://avilapa.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Videogames programming student and enthusiast
        
    },
    "headline": Framerate independent physics in UE4,
    "name": Framerate independent physics in UE4,
    "wordCount": 1728,
    "timeRequired": "PT9M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://avilapa.github.io/post/framerate-independent-physics-in-ue4/,
    "datePublished": 2018-06-01T00:00Z,
    "dateModified": 2018-06-01T00:00Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://avilapa.github.io//content/images/2018/may/xativa.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": fuel-renegades, framerate, physics, ue4, substepping,
    "description": How to achieve physics framerate independence by correctly using UE4 substepping.,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://avilapa.github.io/post/framerate-independent-physics-in-ue4/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-118883750-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>avilapa</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/about/">About me</a>
            </li>
        
            <h3>Projects</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/fuel-renegades">Fuel Renegades</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://avilapa.github.io/render-engine">Custom Engine</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2018/may/xativa.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://avilapa.github.io/"><img src="https://avilapa.github.io/images/logo-large.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Framerate independent physics in UE4</h1>
        <small>How to achieve physics framerate independence by correctly using UE4 substepping.</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-06-01T00:00:00Z">
            Jun 1, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/fuel-renegades/">#fuel-renegades</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/framerate/">#framerate</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/physics/">#physics</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/ue4/">#ue4</a></span>
         
          <span class="post-tag small"><a href="https://avilapa.github.io//tags/substepping/">#substepping</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><br></p>

<p align="justify">
If you are building a physics based game/application and you have plans of it running in a wide range of computers, <b>you need to fix your physics timestep</b>.
</p>

<h3 id="index">Index</h3>

<ul>
<li><a href="#understanding-the-problem">Understanding the problem</a></li>
<li><a href="#solving-the-problem">Solving the problem</a>

<ul>
<li><a href="#configuring-substepping">Configuring substepping</a></li>
<li><a href="#setting-up-substepping-in-code">Setting up substepping in code</a></li>
<li><a href="#handling-substep-physics">Handling substep physics</a></li>
</ul></li>
</ul>

<h2 id="understanding-the-problem">Understanding the problem</h2>

<p align="justify">
Your game may be running fine at 120 fps in your computer, but lower-end computers out there waiting for your game to come out may not be able to even reach 60 fps. Having the physics tied up to the application delta time causes the following behaviour when you apply the same torque to an object at 120 and 30 fps.
</p>

<p><small ><i>Torque applied at 120 fps (note that the gif is clamped at 33 fps):</i></small>
<img src="https://avilapa.github.io/content/images/2018/may/substepping/high_fps_right.gif" width="80%"/></p>

<p><small><i>Torque applied at 30 fps (literally unplayable!):</i></small>
<img src="https://avilapa.github.io/content/images/2018/may/substepping/low_fps_wrong.gif"  width="80%"/></p>

<p align="justify">
Fixed physics time steps allow the application physics simulation system to run always at the same speed independently from the current framerate. Unreal Engine 4 allows you to fix your physics timestep with <b>Substepping</b>. Using this technique, the previous example will now behave like this:
</p>

<p><small><i>Torque applied at 10 fps (substepping enabled):</i></small>
<img src="https://avilapa.github.io/content/images/2018/may/substepping/low_fps_right.gif"  width="80%"/></p>

<blockquote>
<blockquote>
<p><small><i> Tip: you can use commands <b>~ Stat FPS</b> to display the current fps counter, and <b>~ t.MaxFPS 30</b> to lock the application fps to 30 for this test (remember using <b>t.MaxFPS -1</b> to reset).</i></small></p>
</blockquote>
</blockquote>

<p align="justify">
A fixed physics timestep will allow every user of your application to use it at the same speed regardless of their framerate.
</p>

<h2 id="solving-the-problem">Solving the problem</h2>

<p align="justify">
Substepping is a technique that allows the engine to <b>subdivide the <i>Tick()</i> into multiple sub-ticks in order to reproduce more physics ticks to reach the desired physics delta time</b>. Good news is UE4 does this internally, and it is completely hidden to the user. However, if you are going to implement this, you will have to work a little differently with physics.
</p>

<h4 id="configuring-substepping">Configuring substepping</h4>

<p align="justify">
You can enable substepping by ticking <i>Project Settings > Physics > Framerate > Substepping</i>. There are a couple <b>configuration settings</b> to take into account here.
</p>

<p><img src="https://avilapa.github.io/content/images/2018/may/substepping/substepping.png" width="100%"/></p>

<h6 id="max-substep-delta-time">Max Substep Delta Time</h6>

<p align="justify">
This delta defines the step time above which the physics engine will need to perform substeps. It will perform as many substeps as needed to reach <i>1 / max-substep-delta-time</i> (1 / 0.008333 = 120fps in this case). The following tables show some practical examples for a better understanding (bear in mind, this is the most important setting when it comes to defining the update loop):
</p>

<blockquote>
<blockquote>
<p><b>FPS:</b> The frames per second at which the app is moving.</p>

<p><b>Substeps per <i>Tick()</i>:</b> The amount of substeps that were performed on a render frame.</p>

<p><b>Substep time:</b> The time in milliseconds that took the each substep.</p>

<p><b>Total:</b> The total time (Substeps per <i>Tick()</i> * Substep time).</p>
</blockquote>
</blockquote>

<p><b>Max Substep Delta = <code>1 / 120 (= 0.008333)</code>:</b></p>

<table>
<thead>
<tr>
<th>FPS</th>
<th align="center">Substeps per <em>Tick()</em></th>
<th align="right">Substep time</th>
<th>Total</th>
</tr>
</thead>

<tbody>
<tr>
<td>120</td>
<td align="center">2</td>
<td align="right">0.004167</td>
<td>(1 / 120) 0.008333</td>
</tr>

<tr>
<td>60</td>
<td align="center">3</td>
<td align="right">0.005556</td>
<td>(1 / 60)  0.016668</td>
</tr>

<tr>
<td>30</td>
<td align="center">5</td>
<td align="right">0.006667</td>
<td>(1 / 30)  0.033335</td>
</tr>

<tr>
<td>15</td>
<td align="center">9</td>
<td align="right">0.007407</td>
<td>(1 / 15)  0.066667</td>
</tr>
</tbody>
</table>

<p><b>Max Substep Delta = <code>1 / 60 (= 0.016667)</code>:</b></p>

<table>
<thead>
<tr>
<th>FPS</th>
<th align="center">Substeps per <em>Tick()</em></th>
<th align="right">Substep time</th>
<th>Total</th>
</tr>
</thead>

<tbody>
<tr>
<td>120</td>
<td align="center">1</td>
<td align="right">0.008333</td>
<td>(1 / 120) 0.008333</td>
</tr>

<tr>
<td>80</td>
<td align="center">1</td>
<td align="right">0.001250</td>
<td>(1 / 80)  0.016668</td>
</tr>

<tr>
<td>60</td>
<td align="center">2</td>
<td align="right">0.008333</td>
<td>(1 / 60)  0.016668</td>
</tr>

<tr>
<td>30</td>
<td align="center">2</td>
<td align="right">0.016668</td>
<td>(1 / 30)  0.033335</td>
</tr>
</tbody>
</table>

<p><b>Max Substep Delta = <code>1 / 30 (= 0.033333)</code>:</b></p>

<table>
<thead>
<tr>
<th>FPS</th>
<th align="center">Substeps per <em>Tick()</em></th>
<th align="right">Substep time</th>
<th>Total</th>
</tr>
</thead>

<tbody>
<tr>
<td>120</td>
<td align="center">1</td>
<td align="right">0.008333</td>
<td>(1 / 120) 0.008333</td>
</tr>

<tr>
<td>60</td>
<td align="center">1</td>
<td align="right">0.016668</td>
<td>(1 / 60)  0.016668</td>
</tr>

<tr>
<td>30</td>
<td align="center">2</td>
<td align="right">0.016668</td>
<td>(1 / 30)  0.033335</td>
</tr>

<tr>
<td>10</td>
<td align="center">4</td>
<td align="right">0.025001</td>
<td>(1 / 10)  0.010004</td>
</tr>
</tbody>
</table>

<blockquote>
<blockquote>
<p><small><i> Note: this numbers have been tested using command <b>~ t.MaxFPS</b>, so assume that instead of 120 fps, this results are for 119.99 fps, 59.99 fps instead of 60 fps, and so on.</i></small></p>
</blockquote>
</blockquote>

<p align="justify">
The results of the observation show how <b><i>(1 / max-substep-delta-time)</i> defines the max framerate at which our game should run.</b> Any lower framerates than the desired one will slow down the rendering, but not the physics, while higher framerates than the one defined by max substep delta time will result in an overall speed up to our game. 
</p>

<p align="justify">
 In order to fix the time step to the physics desired rate, <b>you should not use a Fixed Framerate</b>. Instead, you should define the <b>Smoothed Frame Rate Range</b>, and set the max frame rate to the desired value. In the case of <a href="https://avilapa.github.io/fuel-renegades">Fuel Renegades</a>, we needed the physics to run at 120 fps (0.008333) in order for them to be as deterministic as possible, so we set the framerate settings like this:
</p>

<p><img src="https://avilapa.github.io/content/images/2018/may/substepping/fps.png" width="100%"/></p>

<h6 id="max-substeps">Max Substeps</h6>

<p align="justify">
Max substeps define the maximum subdivisions that the physics engine will be able to make to catch up with lower framerates. This makes sure that if the framerate drops too low (because of rendering) the CPU will not be overloaded by having too run too many physics steps. However, on those very low framerates physics will slow down.
</p>

<p align="justify">
So you need to set the max substeps to the minimum framerate at which your game is considered <i>playable</i> or <i>enjoyable</i>. Be careful not to overextend this value, because it would cause a CPU slowdown!
</p>

<h4 id="setting-up-substepping-in-code">Setting up substepping in code</h4>

<p align="justify">
Coding time it is! In your C++ classes, <b>physics calculations can no longer be performed in the <i>Tick()</i></b> as they used to do. 
</p>

<p align="justify">
Lets see an easy example of the <i>template</i> we will need to implement on your <b><i>AActor</i></b> classes using physics. In the header we need to have the following lines of code. We will want to define a <i>PhysicsTick()</i> function as a <i>BlueprintNativeEvent</i>, so that it can be summoned from Blueprints if needed.
</p>

<pre><code> public:
  // Event called every physics tick and sub-step.
  UFUNCTION(BlueprintNativeEvent)
  void PhysicsTick(float SubstepDeltaTime);
  virtual void PhysicsTick_Implementation(float SubstepDeltaTime);

  // Custom physics Delegate
  FCalculateCustomPhysics OnCalculateCustomPhysics;
  void CustomPhysics(float DeltaTime, FBodyInstance* BodyInstance);
</code></pre>

<p align="justify">
Also, we will need to subscribe to the FCalculateCustomPhysics Delegate. You can call it like this inside of the class constructor. Note that we will need to replace <i>AExampleActor</i> for the name of you <i>AActor</i> class!
</p>

<pre><code>  OnCalculateCustomPhysics.BindUObject(this, &amp;AExampleActor::CustomPhysics);
</code></pre>

<p align="justify">
In the actor's <i>Tick()</i> function, we need to actually add the custom physics each frame to the RootComponent body instance. In my case, <i>box_component_</i> is the RootComponent's Body Instance of the actor.
</p>

<pre><code>  // Add custom physics on RootComponent's BodyInstance
  if (box_component_-&gt;GetBodyInstance() != NULL) 
  {
    box_component_-&gt;GetBodyInstance()-&gt;AddCustomPhysics(OnCalculateCustomPhysics);
  }
</code></pre>

<p align="justify">
Finally, we can declare our <i>PhysicsTick()</i> function (note that it is the <i>_Implementation</i> the one defined!) and call it from our <i>CustomPhysics()</i> function This function will be executed once per substep.
</p>

<pre><code>  void AHoverVehicle::PhysicsTick_Implementation(float SubstepDeltaTime) 
  {
    // Physics calculations go here...
  }

  void AHoverVehicle::CustomPhysics(float DeltaTime, FBodyInstance* BodyInstance) 
  {
    PhysicsTick(DeltaTime);
  }
</code></pre>

<blockquote>
<blockquote>
<p><b>Note:</b> There is a newer way to handle substepping in UE4 4.15, which i believe it works per scene, rather than for each actor, but I have not tried this yet.</p>
</blockquote>
</blockquote>

<h4 id="handling-substep-physics">Handling substep physics</h4>

<p align="justify">
With this setup, now we need to call all the physics related stuff inside of the <i>CustomPhysics()</i> function in order for them the be executed the proper amount of times. But in order to do this, we have to keep in mind some things:
</p>

<h6 id="we-need-to-work-with-bodyinstance">We need to work with BodyInstance</h6>

<p align="justify">
From now on, all writing and reading of data needs to be done to the BodyInstance of the object we're applying physics to. The reason for this, is that <b>BodyInstance's data stays always up-to-date on physics steps, while the actual component is only updated once per <i>Tick()</i></b>. Here are some examples of using body instance's data:
</p>

<pre><code>// Getting the transformation matrix of the object
FTransform WorldTransform = box_component_-&gt;GetBodyInstance()-&gt;GetUnrealWorldTransform_AssumesLocked();

// World Location
FVector Location = WorldTransform.GetLocation();

// Getting the forward, right, and up vectors
FVector Forward = WorldTransform.GetUnitAxis(EAxis::X);
FVector Right   = WorldTransform.GetUnitAxis(EAxis::Z);
FVector Up      = WorldTransform.GetUnitAxis(EAxis::Y);
</code></pre>

<h6 id="forces-need-to-use-substepping">Forces need to use substepping</h6>

<p align="justify">
Applying forces also needs to be done from the BodyInstance of the component in order for data to be saved.
</p>

<pre><code>// Adding forces
box_component_-&gt;GetBodyInstance()-&gt;AddForce(Forward, false);
box_component_-&gt;GetBodyInstance()-&gt;AddTorque(Right, false, true);
box_component_-&gt;GetBodyInstance()-&gt;AddForceAtPosition(-Forward, StartPoint, false);
</code></pre>

<p align="justify">
Note that there is an extra parameter in each of the functions called <b><i>bAllowSubstepping</i></b>. Contrary to what it suggests, you <b>must set it to <i>false</i> in order for physics to work correctly</b>.
</p>

<blockquote>
<blockquote>
<p><b>Note:</b> As you know, you don&rsquo;t need to multiply physics forces by the Delta Time, as UE4 does that for you.</p>
</blockquote>
</blockquote>

<h3 id="why-doesn-t-ue4-use-a-fixed-timestep">Why doesn&rsquo;t UE4 use a fixed timestep?</h3>

<p align="justify">
Unlike Unity3D (using a fixed timestep) Unreal Engine 4 is using a semi-fixed timestep. As the Epic Games developer Ori Cohen says:
</p>

<blockquote>
<blockquote>
<p>We actually had a debate about these two techniques and eventually decided on semi-fixed, and here&rsquo;s why:</p>

<p>If you use Free the physics you have to use a timebank. If you want to tick physics at 60fps and you have a frame that took a little bit more than <sup>1</sup>&frasl;<sub>60</sub> you will need to have some left over time. Then you will tick the physics engine with the perfect <sup>1</sup>&frasl;<sub>60</sub> delta time, leaving the remainder for the next frame. The problem is that the rest of the engine still uses the original delta time. This means that things like blueprint will be given a delta time of <sup>1</sup>&frasl;<sub>60</sub> + a bit.</p>

<p>You can imagine a case where a user would want to use delta time in blueprint to determine the location of an object that&rsquo;s moving at some constant speed by saying &ldquo;new position = old position + speed * delta time&rdquo;
In such a case the user will expect the object to move speed * delta time. However, since delta time is longer the the time we tick a single physics frame, we would need to either brake the movement into two physics ticks to maintain the right speed, or we would have to place the object in the new expected position at the end of the frame, but increase speed. Either way the result isn&rsquo;t what the user would expect.</p>

<p>Getting the rest of the engine to use this new delta time would affect many systems, and so we ultimately decided to go with semi fixed.
</p>
</blockquote>
</blockquote>

<h5 id="references">References</h5>

<p align="justify">
So, you managed to achieve physics framerate independence! If you had any problem, do not hesitate to contact me, or try reaching out to the UE4 discord (Unreal Slackers), where <b>0lento</b> helped me find all this out!

The troubles I had when searching information on this matter on the web and the official UE4 docs is what pushed me to do this small write-up about it. However, there are a couple links that helped me understand UE4 timestep and physics better:
</p>

<ul>
<li><a href="https://forums.unrealengine.com/community/community-content-tools-and-tutorials/71452-open-source-machinery-modelling-toolkit" target="_blank">MMT Plugin and its source</a></li>
<li><a href="http://www.aclockworkberry.com/unreal-engine-substepping/" target="_blank">A Clockwork Berry UE4 Substepping blog</a></li>
<li><a href="https://forums.unrealengine.com/community/community-content-tools-and-tutorials/60077-the-re-inventing-the-wheel-thread/page2?88495-The-Re-Inventing-the-Wheel-Thread=&viewfull=1" target="_blank">The Re-Inventing the Wheel post at unrealengine forums</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://avilapa.github.io/" style="background-image: url(/images/logo-large.png)"><span class="hidden">Víctor Ávila Parcet's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://avilapa.github.io/">Víctor Ávila Parcet</a></h4>
  
  <p>Videogames programming student and enthusiast</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Valencia, Spain</span>
    <span class="author-link icon-link"><a href="http://avilapa.github.io">http://avilapa.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Framerate%20independent%20physics%20in%20UE4&nbsp;-&nbsp;V%c3%adctor%20%c3%81vila&amp;url=https%3a%2f%2favilapa.github.io%2fpost%2fframerate-independent-physics-in-ue4%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2favilapa.github.io%2fpost%2fframerate-independent-physics-in-ue4%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2favilapa.github.io%2fpost%2fframerate-independent-physics-in-ue4%2f&amp;description=Framerate%20independent%20physics%20in%20UE4"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2favilapa.github.io%2fpost%2fframerate-independent-physics-in-ue4%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    





  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2018/may/engine-pbr/pbr.png)" href="https://avilapa.github.io/post/custom-engine-pbr/">
          <section class="post">
              <h2>Custom Engine: Physically Based Rendering</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Víctor Ávila</a> All rights reserved - 2018</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://avilapa.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://avilapa.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://avilapa.github.io/js/index.js"></script>
    
</body>
</html>

